# FoodyAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezalaki/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezalaki/foody/: App.kt
app/src/main/java/com/rezalaki/foody/data/api/: ApiHandler.kt  ApiServices.kt  RequestInterceptor.kt
app/src/main/java/com/rezalaki/foody/data/model/responses/: FoodsInfo.kt  FoodsResponse.kt
app/src/main/java/com/rezalaki/foody/data/repository/: FoodInfoRepository.kt  FoodsListRepository.kt
app/src/main/java/com/rezalaki/foody/data/repository/foodDetail/: FoodInfoRepository.kt  FoodInfoRepositoryImpl.kt
app/src/main/java/com/rezalaki/foody/data/repository/foodList/: FoodListRepository.kt  FoodsListRepositoryImpl.kt
app/src/main/java/com/rezalaki/foody/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/rezalaki/foody/ui/: MainActivity.kt
app/src/main/java/com/rezalaki/foody/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rezalaki/foody/ui/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/rezalaki/foody/ui/home/: HomeFragment.kt  HomeRvAdapter.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rezalaki/foody/util/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_error.xml  ic_launcher_foreground.xml  ic_money.xml  ic_retry.xml  shape_text_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_food.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rezalaki/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
