pluginManagement {
    repositories {
        google()
        maven {
            url 'https://maven.myket.ir'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'https://maven.myket.ir'
        }
        mavenCentral()
    }
}
rootProject.name = "Foody"
include ':app'
